<!doctype HTML>
<html>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
  <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>
<style>
    .boton {
      background-color: #ffffff; 
      border: solid 2px #ccc;
      color: rgb(114, 114, 114);
      padding: 7px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      font-weight: bold;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5), 0 6px 20px 0 rgba(0,0,0,0.5); 
      
    }
    .menu{
      position: fixed; 
      top: 10px; 
      width:100%; 
      text-align: center; 
      z-index: 1;
    }
    </style>

<div class='menu'>
    <button class="boton" id="btn1">Astronauta</button>
    <button class="boton" id="btn2">Isla</button>
    <button class="boton" id="btn3">Mariposa</button>
    <button class="boton" id="btn4">Nefertiti</button>
</div>

<body style='margin : 0px; overflow: hidden;'></body>
    <a-scene embedded arjs="debugUIEnabled: false;" vr-mode-ui="enabled: false">  
   
      <a-marker preset="hiro">
       
        <a-entity 
        id="modelo" 
        gltf-model="modelos3d/silly-dancing.glb" 
        scale="0.3 0.3 0.3" 
        rotation="-90 0 0" 
        animation-mixer="loop: repeat">
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>

    <script>
      document.getElementById("btn1").addEventListener("click", (e)=>{
                    var el = document.querySelector('#modelo');
                    el.setAttribute("gltf-model", 'modelos3d/silly-dancing.glb');
                    el.setAttribute("rotation",'-90 0 0');
                    el.setAttribute("scale",'0.3 0.3 0.3');
})
        
     document.getElementById("btn2").addEventListener("click", (e)=>{
                    var el = document.querySelector('#modelo');
                    el.setAttribute("gltf-model", 'modelos3d/isla.glb');
                    el.setAttribute("rotation",'-90 0 0');
                    el.setAttribute("scale",'5 5 5');
})
    
document.getElementById("btn3").addEventListener("click", (e)=>{
                    var el = document.querySelector('#modelo');
                    el.setAttribute("gltf-model", 'modelos3d/mariposa.glb');
                    el.setAttribute("rotation",'-135 0 0');
                    el.setAttribute("scale",'0.3 0.3 0.3');
                    el.setAttribute("position",'0 1 0');
})

document.getElementById("btn4").addEventListener("click", (e)=>{
                    var el = document.querySelector('#modelo');
                    el.setAttribute("gltf-model", 'modelos3d/nefertiti.glb');
                    el.setAttribute("rotation",'-90 0 0');
                    el.setAttribute("scale",'.005 .005 .005');
})

</script>  
  </body>
</html>



