<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Marcador personalizado para Realidad Aumentada</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 960px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 20px solid #333;
  float: left;
  margin-right: 20px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 20px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 20px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }
/*
  img {
  	display: block;
    margin-left: auto;
    margin-right: auto;
	 width: 50%;
  }
*/
  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
</head>
<body>

<div class="progress"><div class="progress-bar"></div></div>

<!-- Pantalla 1  -->
  <div class="slide" id="slide-1">
    <section class="slide-content">
<h1>Marcador Personalizado</h1>
<h2>Realidad Aumentada Basada en Web</h2>
</section>
  </div>
  
<!-- Pantalla 2  -->
  <div class="slide hidden -" id="slide-2">
    <section class="slide-content">
<h3>Pasos a seguir:</h3>
<p>Estas son las sencillas instrucciones para generar un marcador personalizado con el cual mostrar nuestros modelos 3D en Realidad Aumentada:</p>
<ol>
<li>Diseño del marcador</li>
<li>Generar el archivo .patt</a></li>
<li>Usarlo en nuestro código</li>
</ol>
   <p>&nbsp;</p>
    <p style="font-size: 0.6em;">Notas:
    <br>- Usa las flechas del teclado o los botones inferiores para navegar.
    <br>- Da click en las imágenes para ampliarlas.
    </p>
    </section>
  </div>
  
<!-- Pantalla 3  -->
  <div class="slide hidden -" id="slide-3">
    <section class="slide-content">
<h3 id="what-we-are-gonna-talk-about-">1. Diseño del marcador</h3>
<p>En nuestro editor de imágenes favorito, creamos un nuevo documento en formato RGB. Las<a href="https://github.com/artoolkit/jsartoolkit5"></a> medidas serán en pixeles, por ejemplo 512 x 512</p>

<a href="imagen/imagen00.jpg" data-toggle="lightbox">
<img src="imagen/imagen00.jpg" width="400" height="299" class="rounded mx-auto d-block">
</a>
    </section>
  </div>
  
<!-- Pantalla 4  -->
  <div class="slide hidden - " id="slide-4">
    <section class="slide-content">
      <h3 id="what-is-js-artoolkit-">Importante:</h3>
      <p>El color de fondo debe ser un gris claro con los valores R: 240, B:240, G:240, sin bordes negros.</p>
     <a href="imagen/imagen01.jpg" data-toggle="lightbox"> 
      <img src="imagen/imagen01.jpg" width="400" height="300" class="rounded mx-auto d-block">
    </a>
    </section>
  </div>
  
<!-- Pantalla 5  -->
  <div class="slide hidden - " id="slide-5">
    <section class="slide-content">
      <p>A continuación, dibuja<strong> en color negro</strong> la imagen que servirá de marcador.</p>
      <a href="imagen/imagen02.jpg" data-toggle="lightbox"> 
      <img src="imagen/imagen02.jpg" width="400" height="300" class="rounded mx-auto d-block">
    </a>
    </section>
  </div>
  
<!-- Pantalla 6  -->
  <div class="slide hidden - " id="slide-6">
    <section class="slide-content">
      <p>La imagen resultante de este ejemplo:</p>
      
     <a href="imagen/marker.png" data-toggle="lightbox"> 
      <img src="imagen/marker.png" width="300" height="300" class="rounded mx-auto d-block">
    </a>  
      
    </section>
  </div>
  
<!-- Pantalla 7  -->
  <div class="slide hidden - " id="slide-7">
    <section class="slide-content">
    <h3 id="a-frame-an-example">2. Generar el archivo .patt</a></h3>
    
    
<!--    
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://aframe.io/releases/0.4.0/aframe.min.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">a-scene</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">a-box</span> <span class="hljs-attr">color</span>=<span class="hljs-string">"#6173F4"</span> <span class="hljs-attr">opacity</span>=<span class="hljs-string">"0.8"</span> <span class="hljs-attr">depth</span>=<span class="hljs-string">"2"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-box</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">a-sphere</span> <span class="hljs-attr">radius</span>=<span class="hljs-string">"2"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"texture.png"</span> <span class="hljs-attr">position</span>=<span class="hljs-string">"1 1 0"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-sphere</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">a-sky</span> <span class="hljs-attr">color</span>=<span class="hljs-string">"#ECECEC"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-sky</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">a-scene</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span></code></pre>
-->
<p>La imagen es la referencia visual que mostramos a la cámara. Sin embargo, la información que requiere AR.js es la interpretación numérica de la imagen, un archivo de texto con la extensión <strong>.patt</strong> de la palabra inglesa <em>pattern</em>.</p>
<p>Usaremos la herramienta en línea que está en el siguiente URL:</p>
<p style="text-align:center;"><a href="https://jeromeetienne.github.io/AR.js/three.js/examples/marker-training/examples/generator.html" target="_blank">https://jeromeetienne.github.io/AR.js/three.js/examples/marker-training/examples/generator.html</a></p>
    </section>
  </div>
  
<!-- Pantalla 8  -->
  <div class="slide hidden -" id="slide-8">
    <section class="slide-content">
    <a href="imagen/imagen03.jpg" data-toggle="lightbox"> 
      <img src="imagen/imagen03.jpg" width="400" height="300" class="rounded mx-auto d-block">
    </a>  
</section>
  </div>
  
<!-- Pantalla 9  -->
  <div class="slide hidden -" id="slide-9">
    <section class="slide-content">
    <a href="imagen/imagen04.jpg" data-toggle="lightbox"> 
      <img src="imagen/imagen04.jpg" width="400" height="300" class="rounded mx-auto d-block">
    </a>  
</section>
  </div>
  
<!-- Pantalla 10  -->
  <div class="slide hidden -" id="slide-10">
    <section class="slide-content">
     <a href="imagen/imagen05.jpg" data-toggle="lightbox"> 
      <img src="imagen/imagen05.jpg" width="400" height="300" class="rounded mx-auto d-block">
    </a>  
</section>
  </div>
  
<!-- Pantalla 11  -->
  <div class="slide hidden -" id="slide-11">
    <section class="slide-content">
   <a href="imagen/imagen06.jpg" data-toggle="lightbox"> 
      <img src="imagen/imagen06.jpg" width="400" height="300" class="rounded mx-auto d-block">
    </a>  
</section>
  </div>
  
<!-- Pantalla 12  -->
  <div class="slide hidden -" id="slide-12">
    <section class="slide-content">
     <a href="imagen/imagen07.jpg" data-toggle="lightbox"> 
      <img src="imagen/imagen07.jpg" width="400" height="300" class="rounded mx-auto d-block">
    </a>  
</section>
  </div>
  
<!-- Pantalla 13  -->
  <div class="slide hidden - " id="slide-13">
    <section class="slide-content">
    <a href="imagen/imagen08.jpg" data-toggle="lightbox"> 
      <img src="imagen/imagen08.jpg" width="400" height="300" class="rounded mx-auto d-block">
    </a>  
</section>
  </div>
  
<!-- Pantalla 14  -->
  <div class="slide hidden - " id="slide-14">
    <section class="slide-content">
     <a href="imagen/imagen09.jpg" data-toggle="lightbox"> 
      <img src="imagen/imagen09.jpg" width="400" height="300" class="rounded mx-auto d-block">
    </a>  
</section>
  </div>
  
<!-- Pantalla 15  -->
  <div class="slide hidden - " id="slide-15">
    <section class="slide-content">
    <a href="imagen/imagen10.jpg" data-toggle="lightbox"> 
      <img src="imagen/imagen10.jpg" width="400" height="300" class="rounded mx-auto d-block">
    </a>  
</section>
  </div>
  
<!-- Pantalla 16  -->
  <div class="slide hidden - " id="slide-16">
    <section class="slide-content">
    <a href="imagen/imagen11.jpg" data-toggle="lightbox"> 
      <img src="imagen/imagen11.jpg" width="400" height="300" class="rounded mx-auto d-block">
    </a>  
</section>
  </div>
  
<!-- Pantalla 17  -->
  <div class="slide hidden - " id="slide-17">
    <section class="slide-content">
    <a href="imagen/imagen12.jpg" data-toggle="lightbox"> 
      <img src="imagen/imagen12.jpg" width="400" height="300" class="rounded mx-auto d-block">
    </a>  
</section>
  </div>
  
<!-- Pantalla 18  -->
  <div class="slide hidden - " id="slide-18">
    <section class="slide-content">
    <a href="imagen/imagen13.jpg" data-toggle="lightbox"> 
      <img src="imagen/imagen13.jpg" width="400" height="300" class="rounded mx-auto d-block">
    </a>  
</section>
  </div>
  
<!-- Pantalla 19  -->
  <div class="slide hidden - " id="slide-19">
    <section class="slide-content">
    <a href="imagen/imagen14.jpg" data-toggle="lightbox"> 
      <img src="imagen/imagen14.jpg" width="400" height="300" class="rounded mx-auto d-block">
    </a>  
</section>
  </div>
  
<!-- Pantalla 20  -->  
  <div class="slide hidden - " id="slide-20">
    <section class="slide-content"><h3>Cómo usar el marcador:</h3><p>&nbsp;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">a-marker-camera</span><br> <span class="hljs-attr">type</span>=<span class="hljs-string">'pattern'</span><br> <span class="hljs-attr">url</span>=<span class="hljs-string">'imagen/F-marker.patt'</span> &gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">a-marker-camera</span>&gt;</span></code></pre>
</section>
  </div>
  
<!-- Pantalla 21  -->  
  <div class="slide hidden -" id="slide-21">
    <section class="slide-content">
<h3 id="links">Vínculos</h3>
<ul>
<li><a href="https://github.com/jeromeetienne/aframe-artoolkit">AR.js</a></li>
<li><a href="https://aframe.io">A-Frame</a></li>
<li><a href="https://jeromeetienne.github.io/AR.js/three.js/examples/marker-training/examples/generator.html">Marker training</a></li>
</ul>
</section>
  </div>
  
<!-- Pantalla 22  
  <div class="slide hidden -" id="slide-22">
    <section class="slide-content"><h3 id="current-measures">Current measures</h3>
<ul>
<li>30 fps on a desktop (macbook pro)</li>
<li>3 fps on a mobile (gasp :( )</li>
</ul>
<p>Your mileage may vary</p>
</section>
  </div>
 -->
  
<!-- Pantalla 23  
  <div class="slide hidden -" id="slide-23">
    <section class="slide-content"><h3 id="web-code-vs-native-code">Web Code vs Native Code</h3>
<ul>
<li>Native code is faster to run</li>
<li>Javascript is easier and faster to write</li>
<li>web code =&gt; single version run everywhere</li>
</ul>
<p>Up to you to choose according to your own needs :)</p>
</section>
  </div>
 -->
  
<!-- Pantalla 24  
  <div class="slide hidden -" id="slide-24">
    <section class="slide-content"><h1 id="possible-improvements">Possible Improvements</h1>
<h2 id="of-js-artoolkit">of js-artoolkit</h2>
</section>
  </div>
-->
  
<!-- Pantalla 25 
  <div class="slide hidden -" id="slide-25">
    <section class="slide-content"><h3 id="use-webworkers">Use WebWorkers</h3>
<ul>
<li>WebWorkers are threads for web pages</li>
<li>Thus use multiple processors</li>
</ul>
<p><strong>More power available for artoolkit to detect markers</strong></p>
</section>
  </div>
  -->
   
<!-- Pantalla 26  
  <div class="slide hidden -" id="slide-26">
    <section class="slide-content"><h3 id="compile-in-webassembly">Compile in WebAssembly</h3>
<ul>
<li>jsartoolkit currently in asm.js</li>
<li>asm.js is backward compatible with javascript</li>
</ul>
</section>
  </div>
 -->
  
<!-- Pantalla 27    
  <div class="slide hidden -" id="slide-27">
    <section class="slide-content"><h3 id="compile-in-webassembly">Compile in WebAssembly</h3>
<ul>
<li>WebAssembly will be faster</li>
<li>how much ? unsure :(</li>
<li>less time parsing</li>
<li>WebAssembly is cleaner than asm.js so easier to optimize</li>
</ul>
</section>
  </div>
  -->
  
<!-- Pantalla 28 
  <div class="slide hidden -" id="slide-28">
    <section class="slide-content"><h3 id="futures-of-jsartoolkit">Futures of jsartoolkit</h3>
<ul>
<li>Support of textures tracking</li>
<li>try to improve performances<ul>
<li>WebAssembly</li>
<li>WebWorker</li>
</ul>
</li>
</ul>
</section>
  </div>
  --> 
  
<!-- Pantalla 29  
  <div class="slide hidden -" id="slide-29">
    <section class="slide-content"><h1>¿Preguntas</h1></section>
  </div>
-->
 
  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>
  
<!-- El JavaScript para Boostrap  -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>

<script>
$(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
</script>

<!-- El demás JavaScript  -->
  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
