<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Transform DEF='abrePuerta'>
      <Shape>
        <Appearance>
          <Material/>
        </Appearance>
        <Cylinder height='1.9' radius='0.01'/>
      </Shape>
      <Transform rotation='1 0 0 1.5708' translation='0.7 0 0'>
        <Shape>
          <Appearance>
            <ImageTexture url='texturas/metal.jpg'/>
          </Appearance>
          <Cylinder height='0.16' radius='0.05'/>
        </Shape>
      </Transform>
      <Transform translation='0.4 0 0'>
        <Shape>
          <Appearance>
            <ImageTexture url='texturas/madera.jpg'/>
          </Appearance>
          <Box size='0.8 1.9 0.05'/>
        </Shape>
      </Transform>
      <TimeSensor DEF='timer' cycleInterval='20'  loop='true'/>
     <!-- 
      <TouchSensor DEF='Toque'/>
      -->
      <OrientationInterpolator DEF='giro' key='0 0.25 1' keyValue='0 1 0 0 0 1 0 2 0 1 0 0'/>
    </Transform>
    <ROUTE fromNode='giro' fromField='value_changed' toNode='abrePuerta' toField='set_rotation'/>
    <ROUTE fromNode='timer' fromField='fraction_changed' toNode='giro' toField='set_fraction'/>
   <!-- 
    <ROUTE fromNode='Toque' fromField='touchTime' toNode='timer' toField='set_startTime'/>
    -->
  </Scene>
</X3D>