<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Appearance>
        <Material diffuseColor='1 1 0'/>
        <ImageTexture url='"texturas/ctierra.jpg"'/>
      </Appearance>
      <Sphere/>
    </Shape>
    <Transform translation='2.5 0.3 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 1 0'/>
          <ImageTexture url='"texturas/cluna.jpg"'/>
        </Appearance>
        <Sphere radius='0.45'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>