body{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	color: black;
	text-align: center;
	font-family: sans-serif;
}
.container{
	position: relative;
	width: 360px;
	height: 640px;
	background-color: black;
	transform: rotate(-30deg) skewX(25deg) scale(0.8);
	transition: 0.5s;
	cursor: pointer;
	margin-bottom: -150px;
}
.container .capa{
	position: absolute;
	background-color: white;
	border: 5px solid grey;
	width: 100%;
	height: 100%;
	transition: 0.5s;
}
 .container:hover .capa:nth-child(4){
	transform: translate(160px, -160px);
	opacity: 0.3;
	background-image: url("../imagen/grid_12_col.jpg");
	background-repeat: no-repeat, repeat; 
	background-size: 360px 640px;	
} 
.container:hover .capa:nth-child(3){
	transform: translate(120px, -120px);
	opacity: 0.5;
}
.container:hover .capa:nth-child(2){
	transform: translate(80px, -80px);
	opacity: 0.7;
}
.container:hover .capa:nth-child(1){
	transform: translate(40px, -40px);
	opacity: 0.9;

}